spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=School
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

#for fixing swagger issue
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Okta setting. The server points to this uri to pull the JSON Web Keys.
# The access tokens are coming in as JWT tokens
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://dev-21872135.okta.com/oauth2/default/v1/keys
